# Copyright (c) 2021-2022 Henix, Henix.fr
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

metadata:
  name: cucumber.interpreter
cmd: java -Dorg.opentestfactory.insecure=true -Dorg.opentestfactory.auth.trustedAuthorities=/ -Dorg.opentestfactory.bus.baseUrl=http://127.0.0.1:38368 -jar /app/plugins/java/otf-cucumber-report-interpreter.jar
