# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# Packaging stuff
opentf_orchestrator.egg-info/
build/
dist/

# coverage
**/.coverage
tests/python/htmlcov
htmlcov

# VisualStudio noise
.vs/
src/src.pyproj

# VisualStudio Code noise
.vscode/

# IDEA
*.iml

# pytype
**/pytype_output/
**/.mypy_cache/
**/.pytype/

tests/integration-tests/target