exclude: 'VERSION'
repos:
- repo: https://github.com/pre-commit/pre-commit-hooks
  rev: v2.3.0
  hooks:
  - id: check-yaml
    args: [--allow-multiple-documents]
  #- id: check-json
  - id: end-of-file-fixer
  - id: trailing-whitespace
  - id: check-json
    exclude: ^tests/
  - id: check-toml
  - id: check-case-conflict
  - id: check-merge-conflict
- repo: https://github.com/psf/black
  rev: 21.12b0
  hooks:
  - id: black
    language_version: python3.8
