# Copyright (c) 2021 Henix, Henix.fr
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: opentestfactory.org/v1alpha1
kind: Workflow
metadata:
  name: TestSuite Example
variables:
  SERVER: production
defaults:
  runs-on: dummy
resources:
  testmanagers:
  - testmanager: demo
    type: squashtm
    name: MyDemoProject
    endpoint: MySquashTMConnection
  repositories:
  - repository: common
    type: bitbucket
    name: SquashTestOrg/CommonTools
    endpoint: MySquashTestOrgConnection
  - repository: testsuite
    type: bitbucket
    name: SquashTestOrg/DemoTestSuite
    endpoint: MySquashTestOrgConnection
jobs:
  prepare:
    runs-on: ssh
    steps:
    - uses: actions/checkout@v2
      with:
        repository: ${{ common }}
    - run: 'ls /'
    - run: 'echo $PATH $YOLO'
      variables:
        SERVER: yoloserver
        YOLO: yada
  ui-tests:
    name: UI tests - Python ${{ matrix.python-version }}
    needs: prepare
    strategy:
      matrix:
        python-version: ['3.6', '3.7', '3.8']
      max-parallel: 2
    steps:
    - uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - uses: robotframework/robot@v1
      with:
        datasource: ${{ testsuite }}/path/to/robot.txt
        include: fooANDbar
  persistence-tests:
    name: Persistence tests
    needs: ui-tests
    strategy:
      parallel: 4
    timeout-minutes: 1
    generator: ${{ demo }}
    with:
      test_plan: foo
      test_suite: bar
      test_iteration: baz
